[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:keithley_daq6510/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[coverage:run]
branch = True
source =
    keithley_daq6510

[coverage:paths]
source =
    src
    .tox/*/site-packages

[flake8]
max-line-length = 120
exclude =
    .mypy_cache,
    .tox,
    docs

[tool:pytest]
testpaths = tests
addopts =
    --strict
    --capture=no
    --verbose
    --tb=short

[mypy]
files =
    src/

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyvisa.*]
ignore_missing_imports = True
