[tox]
envlist = py35, py36, py37, py38, lint, typecheck, docs
isolated_build = True

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    VIRTUALENV_NO_DOWNLOAD = 1
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:lint]
commands = flake8

[testenv:typecheck]
commands =
    mypy {posargs}

[testenv:docs]
extras = docs
commands = sphinx-build -b html -j auto docs docs/_build
