[tox]
envlist = py35, py36, py37, py38, lint, typecheck, docs, coverage
isolated_build = True

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[base]
commands =
    poetry install --verbose

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = poetry
commands =
    {[base]commands}
    poetry run coverage run --parallel --branch --module pytest {posargs}

[testenv:lint]
commands =
    {[base]commands}
    poetry run flake8 {posargs}

[testenv:typecheck]
commands =
    {[base]commands}
    poetry run mypy {posargs}

[testenv:docs]
commands =
    {[base]commands}
    poetry run sphinx-build -b html -j auto docs docs/_build

[testenv:coverage]
basepython = python3.8
skip_install = true
deps =
    coverage==4.5.4
commands =
    coverage combine
    coverage report --show-missing
